<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*西洋-劇情*/

        body {
            background-image: url(img2/pop.jpg);
            background-repeat: repeat;
            /*background-size: cover;*/
            background-attachment: fixed;
            background-position: center;
            opacity: 0.95;
        }

        #all {
            height: auto;
            width: 1000px;
            position: relative;
            /*置中*/
            margin: 0 auto;
            /*置中*/
        }

        #head {
            background-color: black;
            height: 220px;
            color: white;
            font-family: fantasy;
            text-align: center;
            font-size: 100px;
            /*line-height: 350px;*/
            padding-left: 200px;
            /*距離左邊的距離*/
            padding-top: 70px;
        }

        /*#all a:link{
            color: white;
            text-decoration:underline;
        }
        #all a:active{
            color:crimson;
        }
        #all a:hover{
            color:darkgreen;
        }*/

        #block {
            height: 550px;
            width: 1000px;
            background-color: black;

        }

        /*-----------hover-------------*/

        .pic {
            position: absolute;
            width: 350px;
            float: left;
            padding-left: 50px;
           
        }

        .pic1 {
            /*看要不要左右擺*/
            position: relative;
            width: 350px;
            float: right;
        }

        .image {
            display: block;
            width: 100%;
            height: 500px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50px;
            right: 0;
            height: 100%;
            width: 88%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgb(0, 9, 26);
            font-family: monospace;
        }

        .pic:hover .overlay {
            opacity: 0.7;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        /*-----------hover-------------*/

        #story {
            /*height:450px;*/
            width: 500px;
            /*/background-color: #52527a;*/
            color: white;
            float: right;
            font-family: Microsoft JhengHei;
            padding-left: 60px;
            padding-right: 80px;
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <div id="all">
         <div id="head"><big><big>Comedy</big></big><small><small><small>/Westerns</small></small></small></div>
        <div id="block"><!1> 
            <div class="pic">
                <img src="img/%E9%81%8A%E6%88%B2%E5%A4%9C%E6%AE%BA%E5%BF%85%E6%AD%BB.jpg" alt="Avatar" class="image">

                <div class="overlay">
                    <div class="text">Game Night</div>
                </div>
            </div>

            <div id="story">
                <h3><b>遊戲夜殺必死 Game Night
                </b></h3>
                <p>片長:100分鐘</p>
                <p>麥斯(傑森貝特曼 飾)和安妮(瑞秋麥亞當絲 飾)他們夫妻倆每週都會參加一場屬於伴侶的遊戲夜，但自從麥斯的人氣萬人迷哥哥布魯克斯(凱爾錢德勒 飾)加入後，遊戲就越玩越大了。這次布魯克斯安排了一場神祕的謀殺派對，找來了冒充的暴徒與假的 FBI 探員，所以當他被綁架，這…應該也是遊戲的一部分…沒錯吧？！然而六名玩家一路破解到最後，發現這場「遊戲」和布魯克斯都不單純。在這整個混亂的遊戲夜中，每一次意外的轉折都導致另一個出人意料的變化，讓人難以招架。這個遊戲的玩法沒有規則，沒有重點，讓每個參與遊戲的人都無法拿定主意，這將會是所有人玩得最過癮的一次，但這一晚的瘋狂「遊戲」也可能讓所有人見不到第二天的太陽…。</p>
            </div>
        </div>

        <div id="block"><!2>
            <div class="pic">
                <img src="img/%E8%B2%BC%E8%83%8C%E6%88%B0.jpg" alt="Avatar" class="image">

                <div class="overlay">
                    <div class="text">Tag</div>
                </div>
            </div>

            <div id="story">
                <h3><b>貼背戰 Tag
                </b></h3>
                <p>片長:101分鐘</p>
                <p>【貼背戰】由艾德赫姆斯、傑克強森、漢尼拔布瑞斯、喬漢姆與傑瑞米雷納飾演五個從小學一年級一起長大的朋友，他們會選擇毎年的 5 月展開整整一個月毫無忌憚的捉人遊戲。當鬼的那個人必須將手掌貼到對方的背上並且大喊一聲「抓到了！你當鬼！」他們毎個人都抱持著打壞交情、丟掉工作甚至冒著失去生命的打算，但他們全都樂此不疲，並且認為這是維繫友情的好方法。今年，這場抓人的遊戲剛好與其中一人的婚禮撞期，傑瑞(傑瑞米雷納)同時也是五人之中從未落敗過的終極贏家，想當然爾成為這次遊戲中最容易被找到的人，雖然知道自己會因為這場婚禮成了眾人的目標，但是所有人都不知道的是…他早就嚴陣以待了。</p>
            </div>
        </div>
        <div id="block"><!3>
            <div class="pic">
                <img src="img/%E5%A7%90%E5%B0%B1%E6%98%AF%E7%BE%8E.jpg" alt="Avatar" class="image">

                <div class="overlay">
                    <div class="text">I Feel Pretty</div>
                </div>
            </div>

            <div id="story">
                <h3><b>姐就是美！I Feel Pretty 
                </b></h3>
                <p>片長:111分鐘</p>
                <p>芮妮艾米舒默 飾)在上飛輪課的時候不小心撞到了頭，從此之後「肉肉女」的她，突然自信心爆棚，更深深相信自己魅力無限。但這樣的超有自信，竟換來老闆的賞識，讓她工作三級跳，更得到了他一直仰慕的女強人老闆的看重。但就在這樣的自信隨著傷勢恢復漸漸消退，芮妮意識到了美麗不只是外表的模樣，而是自己顯現出來的價值。</p>
            </div>
        </div>
        <div id="block"><!4>
            <div class="pic">
                <img src="img/%E6%84%9B%E6%83%85%E4%B8%8D%E8%BC%AA%E8%BD%89.jpg" alt="Avatar" class="image">

                <div class="overlay">
                    <div class="text">Tout le monde debout</div>
                </div>
            </div>

            <div id="story">
                <h3><b>愛情不輪轉 Tout le monde debout 
                </b></h3>
                <p>片長:108分鐘</p>
                <p>沙文主義的崇尚者-喬斯林，是慢跑鞋公司大老闆，家財萬貫流連於美女足尖。某日，回到老家繼承家產，遇上美女看護，陰錯陽差成為輪椅人士。而看護的姊姊也是輪椅人士，兩人從互看不順眼，到情投意合，但喬斯林的天大秘密該如何開口…</p>
            </div>
        </div>
        <div id="block"><!5>
            <div class="pic">
                <img src="img/%E5%A4%A7%E7%81%BD%E9%9B%A3%E5%AE%B6.jpg" alt="Avatar" class="image">

                <div class="overlay">
                    <div class="text">The Disaster Artist</div>
                </div>
            </div>

            <div id="story">
                <h3><b>大災難家 The Disaster Artist
                </b></h3>
                <p>片長:104分鐘</p>
                <p>由詹姆斯法蘭科自導自演，改編自一齣悲喜劇的真實故事，描述電影導演湯米維索是不懂好萊塢的門外漢，但他對藝術滿懷熱忱並擁有一顆真誠的心，只是他的作法令人費解。</p>
            </div>
        </div>
        <div id="block"><!6>
            <div class="pic">
                <img src="img/aaa%E8%A6%AA%E8%A6%AA%E5%B0%8F%E7%AB%99.jpg" alt="Avatar" class="image">

                <div class="overlay">
                    <div class="text">The Kissing Booth</div>
                </div>
            </div>

            <div id="story">
                <h3><b>親親小站 The Kissing Booth 
                </b></h3>
                <p>片長:115分鐘</p>
                <p>艾兒獻出初吻後，和高中最受歡迎的男生譜出一段禁忌之戀，卻可能跟最要好的朋友絕交。</p>
            </div>
        </div>

    </div>
    <!all!>

</body>
</html>