<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*西洋-劇情*/

        body {
            background-image: url(img2/pop.jpg);
            background-repeat: repeat;
            /*background-size: cover;*/
            background-attachment: fixed;
            background-position: center;
            opacity: 0.95;
        }

        #all {
            height: auto;
            width: 1000px;
            position: relative;
            /*置中*/
            margin: 0 auto;
            /*置中*/
        }

        #head {
            background-color: black;
            height: 220px;
            color: white;
            font-family: fantasy;
            text-align: center;
            font-size: 100px;
            /*line-height: 350px;*/
            padding-left: 200px;
            /*距離左邊的距離*/
            padding-top: 70px;
        }

        /*#all a:link{
            color: white;
            text-decoration:underline;
        }
        #all a:active{
            color:crimson;
        }
        #all a:hover{
            color:darkgreen;
        }*/

        #block {
            height: 550px;
            width: 1000px;
            background-color: black;

        }

        /*-----------hover-------------*/

        .pic {
            position: absolute;
            width: 350px;
            float: left;
            padding-left: 50px;
           
        }

        .pic1 {
            /*看要不要左右擺*/
            position: relative;
            width: 350px;
            float: right;
        }

        .image {
            display: block;
            width: 100%;
            height: 500px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50px;
            right: 0;
            height: 100%;
            width: 88%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgb(0, 9, 26);
            font-family: monospace;
        }

        .pic:hover .overlay {
            opacity: 0.7;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        /*-----------hover-------------*/

        #story {
            /*height:450px;*/
            width: 500px;
            /*/background-color: #52527a;*/
            color: white;
            float: right;
            font-family: Microsoft JhengHei;
            padding-left: 60px;
            padding-right: 80px;
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <div id="all">
         <div id="head"><big><big>Animation</big></big><small><small><small>/Westerns</small></small></small></div>
        <div id="block"><!1> 
            <div class="pic">
                <img src="img/%E7%B6%B2%E8%B7%AF%E5%A4%A7%E6%9A%B4%E8%B5%B0.jpg" alt="Avatar" class="image">

                <div class="overlay">
                    <div class="text">Ralph Breaks the Internet: Wreck-It Ralph 2 </div>
                </div>
            </div>

            <div id="story">
                <h3><b>無敵破壞王 2：網路大暴走 Ralph Breaks the Internet: Wreck-It Ralph 2 
                </b></h3>
                <p>《無敵破壞王 2: 網路大暴走》製作團隊全數回歸，由第一集導演同時也是《動物方城市》導演 瑞奇摩爾執導。自上次見到破壞王後，他與雲妮露在電玩店的生活非常愜意，但當力瓦電玩店連接上 Wifi，讓破壞王與雲妮露進入網路的世界，兩人大開眼界，但也不改惡搞的本性到處搗蛋卻意外成為網紅，在網路世界掀起一波熱潮…但在網路世界的名氣來得快也去得快，這兩位好朋友是否能抵得了網路虛名的誘惑? 又會造成什麼樣的混亂呢? </p>
            </div>
        </div>

        <div id="block"><!2>
            <div class="pic">
                <img src="img/%E8%90%8C%E7%89%9B%E8%B2%BB%E8%BF%AA%E5%8D%97.jpg" alt="Avatar" class="image">

                <div class="overlay">
                    <div class="text">Ferdinand The Bull </div>
                </div>
            </div>

            <div id="story">
                <h3><b>萌牛費迪南 Ferdinand The Bull 
                </b></h3>
                <p>片長:120分鐘</p>
                <p>一隻外表看似兇狠，內心卻無比柔軟的公牛費迪南，在一次的意外中竟然誤打誤撞地被選為鬥牛界驍勇善戰的明日之星！即便費迪南懷抱著千百萬般的不願意，他依然迫被帶離家鄉展開了一連串的斯巴達訓練……然而，這個想家成癡、骨子裡倔強無比的小公牛，為了重新奪回自己人生的主導權，他將仰起牛角、首度破天荒的「硬起來」展開絕地大反攻，他不管三七二十一，找了史上最雷隊友，義無反顧地踏上了返家的旅程！不過別擔心，因為「牛」不可貌相、海水不可斗量，最爆笑溫馨的反差萌旅途即將展開！</p>
            </div>
        </div>

        <div id="block"><!3>
            <div class="pic">
                <img src="img/a%E8%B6%85%E4%BA%BA%E7%89%B9%E6%94%BB%E9%9A%8A.jpg" alt="Avatar" class="image">

                <div class="overlay">
                    <div class="text">The Incredibles 2</div>
                </div>
            </div>

            <div id="story">
                <h3><b>超人特攻隊 The Incredibles 2 
                </b></h3>
                <p>片長:126分鐘</p>
                <p>最受觀眾喜歡的超人家族回來了! 睽違 13 年，皮克斯終於重啟本系列。《超人特攻隊 2》故事設定在第一集結束後，民眾們對超級英雄的想法改觀，一連串的事件讓本來在家當家庭主婦的超能太太反而成為超級英雄代言人，四處奔走。超能先生則是在家當超級奶爸，雖然心有不甘，卻意外發現小兒子小杰超驚人的超能力，這次他們又會碰到甚麼挑戰呢? 《超人特攻隊》導演與角色將全數回歸，再次為觀眾帶來充滿冒險又笑料十足的《超人特攻隊2》。
                </p>
            </div>
        </div>

        <div id="block"><!4>
            <div class="pic">
                <img src="img/%E5%8F%AF%E5%8F%AF%E5%A4%9C%E7%B8%BD%E6%9C%83.jpg" alt="Avatar" class="image">

                <div class="overlay">
                    <div class="text">Coco</div>
                </div>
            </div>

            <div id="story">
                <h3><b>可可夜總會 Coco
                </b></h3>
                <p>片長:128分鐘</p>
                <p>《可可夜總會》劇情以墨西哥亡靈節為題材，講述 12 歲來自鞋匠世家的男孩米格爾（Miguel），住在一個熱鬧喧騰的墨西哥村莊裡，但唯獨他們家例外，因為當年他的高曾祖父為了追尋音樂之路，狠心拋下妻子不知所歸，由此他的家族把音樂視為禁忌，禁止家中出現任何的音樂。但米格爾有著對音樂的狂熱，他夢想成為一名家喻戶曉的歌手，像已故的安尼斯多克魯茲（Ernesto de la Cruz）一樣。在亡靈節前夕，米格爾發現他們家族與克魯茲有著驚人的關係，追查過程中，他竟意外來到美麗的亡靈國度，見到了他逝世已久的祖先，和一個叫赫克托（Hector）的骷髏小鬼去尋找克魯茲，盼他有辦法讓家人回心轉意，肯定自己的音樂夢想，並及時重返人間。</p>
            </div>
        </div>
        <div id="block"><!5>
            <div class="pic">
                <img src="img/%E5%AF%B6%E8%B2%9D%E8%80%81%E9%97%86.jpg" alt="Avatar" class="image">

                <div class="overlay">
                    <div class="text">Boss Baby </div>
                </div>
            </div>

            <div id="story">
                <h3><b>寶貝老闆 Boss Baby 
                </b></h3>
                <p>片長:98分鐘</p>
                <p>繼【史瑞克】、【功夫熊貓】之後，夢工廠動畫再度邀請【馬達加斯加】系列導演攜手，創作顛覆想像的幽默冒險新作【寶貝老闆】。劇情描述一個穿西裝打領帶、說話像大老闆（亞歷鮑德溫 配音）而且智慧過於常人的嬰兒，來到七歲男孩提姆的家中，憑著好口才擄獲了提姆父母的關注，為這個家帶來劇烈轉變，並引發一連串驚奇有趣的故事。夢工廠動畫的全新力作【寶貝老闆】運用機智詼諧、溫馨且顛覆想像的角度，講述一個再平凡不過的「家庭問題」，傳達親情的牽絆，帶給大小朋友最真實的感動！</p>
            </div>
        </div>
        <div id="block"><!6>
            <div class="pic">
                <img src="img/%E5%B0%96%E5%8F%AB%E6%97%85%E7%A4%BE3.jpg" alt="Avatar" class="image">

                <div class="overlay">
                    <div class="text">Hotel Transylvania 3  </div>
                </div>
            </div>

            <div id="story">
                <h3><b>尖叫旅社 3：怪獸假期 Hotel Transylvania 3 
                </b></h3> 
                <p>【尖叫旅社 3：怪獸假期】最受歡迎的怪獸成員全數到齊，而為了感謝德古拉每天認真工作的辛勞，大夥更驚喜計畫一趟最豪華的瘋狂郵輪假期，決心要讓德古拉好好”鬆”一下充電！然而正當所有人都陶醉在郵輪上的奢華體驗如怪獸排球、”夜”光浴和各式異國特色設施時，梅菲絲卻發現德古拉竟已掉入船長艾麗卡的神秘陷阱裡，且背後暗藏的危險秘密更可能會危害整個怪獸家族，讓原本快樂的出帆竟變成一場最可怕的噩夢⋯</p>
            </div>
        </div>
        


    </div>
    <!all!>

</body>
</html>